# AndroidPdfViewer

./: .gitignore  16KB_SUPPORT.md  CHANGELOG.md  PDFView.java  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/: stale.yml
android-pdf-viewer/: bintray.gradle  build.gradle  proguard-rules.pro  publish-mavencentral.gradle
android-pdf-viewer/src/main/: AndroidManifest.xml
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: AnimationManager.java  CacheManager.java  Constants.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingAsyncTask.java  RenderingHandler.java  ScrollBar.java  ScrollBarPageIndicator.java  SpiralLoopManager.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/exception/: FileNotFoundException.java  PageRenderingException.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/link/: DefaultLinkHandler.java  LinkHandler.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnFileDownloadCompleteListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnLongTapListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnScrollListener.java  OnTapListener.java  OnZoomChangeListener.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/model/: LinkTapEvent.java  PagePart.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/network/: Downloading.java  DownloadingImplementation.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java  UrlSource.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/util/: ArrayUtils.java  Constants.java  DownloadUtil.java  DragPinchListener.java  FileUtils.java  FitPolicy.java  MathUtils.java  NumberUtils.java  PageSizeCalculator.java  PageViewType.java  SnapEdge.java  SnapPolicy.java  Util.java
android-pdf-viewer/src/main/res/drawable/: default_scroll_handle_bottom.xml  default_scroll_handle_left.xml  default_scroll_handle_right.xml  default_scroll_handle_top.xml
android-pdf-viewer/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: HttpHandler.java  OneFragment.java  PDFViewActivity.java
sample/src/main/java/com/github/barteksc/sample/model/: Dictionary.java
sample/src/main/res/layout/: activity_main.xml  fragment_one.xml  list_item.xml
sample/src/main/res/menu/: options.xml
sample/src/main/res/values/: strings.xml
