plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
}

ext {
    tools = [
            minSdk      : 21,
            targetSdk   : 34,
            compileSdk  : 34,
            versionCode: 3,
            versionName: '3.2.4'
    ]
}
