plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.github.barteksc.pdfviewer"

    compileSdk rootProject.tools.compileSdk

    defaultConfig {
        minSdk rootProject.tools.minSdk
        targetSdk rootProject.tools.targetSdk

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        publishing {
            singleVariant("release") {
                withSourcesJar()
                withJavadocJar()
            }
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    api 'com.github.barteksc:pdfium-android:1.9.0'
}

// Maven Publishing
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.brawl93'
            artifactId = 'com.github.brawl93.pdfviewer'
            version = "3.3.0"

            afterEvaluate {
                from components.release
            }
        }
    }
}